<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INletter</title>
	<link rel="stylesheet" href="/css/main.css">
</head>
<body>
	<div class="block">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae consequuntur odio cupiditate illum accusamus sequi saepe qui, deserunt natus vitae. Pariatur laudantium, molestiae praesentium non obcaecati velit. Consequuntur, asperiores distinctio.
	</div>
</body>
</html>